@import '../../../styles/variables';

.projectSec {
  padding: 5rem 0 19.2rem;

  &__head {
    display: flex;
    justify-content: flex-start;
    gap: 9rem;
    margin-bottom: 9.7rem;
  }

  &__title {
    max-width: 23rem;

    font-size: 3.6rem;
    line-height: 4.6rem;
    letter-spacing: 0.22rem;
  }

  &__text {
    max-width: 51.7rem;

    font-size: 1.6rem;
    line-height: 2.6rem;
    letter-spacing: 0.08rem;

    opacity: 0.6;
  }
}

.collection {
  display: flex;
  gap: 9.6rem;

  &__item {
    max-width: 42.2rem;
    min-height: 41.7rem;
    width: 100%;
    padding: 2.4rem 3.2rem;
    border-radius: 1rem;

    color: $white-color;

    background-repeat: no-repeat;

    &--app {
      background-image: url('../assets/img/spark.png');
    }

    &--car {
      background-image: url('../assets/img/repetition.png');
    }
  }

  &__title {
    margin-bottom: 0.3rem;

    font-size: 2.8rem;
    line-height: 4.6rem;
    letter-spacing: 0.15rem;
  }

  &__subtitle {
    font-size: 1.6rem;
    line-height: 4.6rem;
    letter-spacing: 0.08rem;
  }
}

@media (max-width: 992px) {
  .projectSec {
    flex-wrap: wrap;
    padding: 5rem 0 8rem;

    &__head {
      flex-wrap: wrap;
      margin-bottom: 4rem;
    }

    &__title {
      max-width: unset;
      width: 100%;
      text-align: center;
      margin-bottom: 1rem;
    }

    &__text {
      max-width: unset;
    }
  }

  .slider {
    margin-bottom: 5rem;
  }

  .collection {
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
  }
}

@media (max-width: 768px) {
  .projectSec {
    padding: 5rem 0 5rem;

    &__title {
      font-size: 3rem;
    }

    &__text {
      font-size: 1.4rem;
      line-height: 2rem;
    }
  }

  .collection {
    &__item {
      padding: 2.4rem;
    }

    &__title {
      font-size: 2.2rem;
      line-height: 3.2rem;
    }

    &__subtitle {
      font-size: 1.4rem;
    }
  }
}

/* Slider */
.slider {
  position: relative;

  min-height: 41.7rem;
  margin-bottom: 9.6rem;

  color: $white-color;

  overflow: hidden;

  &__title {
    position: absolute;
    top: 4.8rem;
    right: 4.8rem;

    margin-bottom: 0.7rem;

    font-size: 2.8rem;
    line-height: 4.6rem;
    letter-spacing: 0.14rem;
  }

  &__subtitle {
    position: absolute;
    top: 10.1rem;
    right: 4.8rem;

    font-size: 1.6rem;
    line-height: 4.6rem;
    letter-spacing: 0.05rem;

    opacity: 0.8;
  }

  & .container {
    position: relative;
    top: 49%;
  }

  &__wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
  }

  &__slides {
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  &__item {
    position: relative;
    margin: 0 auto;
    display: none;
    justify-content: center;
    align-items: center;
    height: 41.8rem;

    animation: 1.4s linear;
  }

  &__btn {
    position: absolute;
    top: 49%;
    transform: translateY(-50%);

    width: 1.6rem;
    height: 2.7rem;
    border: none;

    background-image: url('../assets/img/slider/prev.svg');
    background-repeat: no-repeat;
    background-color: transparent;

    cursor: pointer;
  }

  &__btn:hover {
    background-image: url('../assets/img/slider/prev_hover.svg');
  }

  &__btn--next {
    transform: translateY(-50%) rotate(180deg);
    right: 0;
  }

  &__img {
    width: 102rem;
    height: 59.4rem;
    background-repeat: no-repeat;
    background-position: 50%;

    &--first {
      background-image: url('../assets/img/slider.png');
    }

    &--second {
      background-image: url('../assets/img/slider.png');
    }
  }
}

.active,
.next {
  display: flex;
}

.next {
  position: absolute;
  top: 0;
  width: 100%;
}

.to-left {
  animation-name: left;
}

.from-right {
  animation-name: right;
}

.to-right {
  animation-name: right;
  animation-direction: reverse;
}

.from-left {
  animation-name: left;
  animation-direction: reverse;
}

@keyframes left {
  from {
    left: 0;
  }
  to {
    left: -100%;
  }
}

@keyframes right {
  from {
    left: 100%;
  }
  to {
    left: 0;
  }
}

@media (max-width: 930px) {
  /* Slider */
  .slider {
    height: 45.1rem;

    &__img {
      background-size: 70rem;
    }

    &__btn--next {
      right: 2.6rem;
    }

    &__btn--prev {
      left: 2.6rem;
    }
  }
}

@media (max-width: 768px) {
  .slider {
    &__title {
      font-size: 2.5rem;
      line-height: 3.5rem;
    }
  }
}
@media (max-width: 698px) {
  /* Slider */
  .slider {
    height: 36rem;

    &__img {
      background-size: 61rem;
    }
  }
}

@media (max-width: 626px) {
  /* Slider */
  .slider {
    height: 22.1rem;
    border-width: 0.3rem;
    &__img {
      background-size: 38.3rem;
      background-position: 50% 53%;
    }

    &__btn--prev {
      left: 1rem;
    }

    &__btn--next {
      right: 1rem;
    }
  }
}

@media (max-width: 576px) {
  .slider {
    &__title {
      font-size: 2rem;
      line-height: 3rem;
    }
  }
}
